{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cat'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cat",
                    "--package=cat"
                ],
                "filter": {
                    "name": "cat",
                    "kind": "bin"
                }
            },
            "args": ["-n", ".\\target\\debug\\file1.txt"],
            "cwd": "${workspaceFolder}"
        },
        
    ]
}